*
{
 margin: 0;
 padding: 0;   
 font-family: 'Roboto', sans-serif;
}

nav
{
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    position: sticky;
    background-color: #2c3e50;
}

.header-container
{
    max-height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 15%;
    
}

.logo-container
{
    font-size: 2rem;
    color: white;
}

.navigation-menu-container ul
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-direction: row;
    font-size: 1rem;
    color: white;
    font-family: 'Roboto', sans-serif;
    list-style-type: none;
}

.navigation-menu-container ul li
{
    cursor: pointer;
    color: white;
}

.navigation-menu-container ul li:hover
{
    color: #1abc9c;
    transition: 0.5s;
}

footer
{
    position: relative;
    width: 100%;
    bottom: 0px;
    background-color: #2c3e50;
}

.copyright-label-container
{
    display: flex;
    padding: 30px;
    justify-content: center;
    background-color: #1a252f;
    color: white;   
}

.footer-details-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    justify-items: center;
    
}

.footer-details
{
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-details .fheader
{
    font-weight: 400;
    padding: 5px;
    font-size: 1.5rem;
    text-align: center;
}

.footer-details .fcontent
{
    font-weight: 200;
    padding: 5px;
    font-size: 1rem;
    text-align: center;
}

.icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 20px;
    width: 50px;
    height: 50px;
  }


.pagesection-portfolio
{
    display: flex;
    flex-direction: row;
    padding: 50px;
    justify-content: center;
    background-color: white;
}

.portfoliowrapper
{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-template-areas: "header header header" 
    "item1 item2 item3"
    "item4 item5 item6";
    gap: 50px;

}

.portfolio-header
{
    width: 100%;
    grid-area: header;
    align-items: center;
}

.portfolio-header p
{
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    color: #2c3e50;
}

.portfolio-item
{
    position: relative;
    background-color: red;
    height: 200px;
    width: 300px;
    border-radius: 0.5rem;
}

.imgOverlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 255, 247, .4);
    display: none;
  }
  
  .imgOverlay .eye {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 25px;
    height: 25px;
    margin: auto;
  }
  .portfolio-item:hover .imgOverlay  {
    display: flex;
  }


.pagesection-about
{
    background-color: #1abc9c;
    padding: 100px;
}

.aboutsection-wrapper
{
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto;
    grid-template-areas: "header header" 
    "content1 content1" "footer footer";
    color: white;
}

.aboutsection-header
{
    grid-area: header;
    text-align: center;
    font-size: 2rem;
    
}

.aboutsection-content
{
    display: flex;
    justify-content: center;
}

.aboutsection-content p
{
    width: 50%;
    font-size: 1.25rem;
    font-weight: 300;
}

.aboutsection-content .asc1
{
    text-align: end;
}
.aboutsection-content .asc2
{
    text-align: start;
    
}

.aboutsection-footer
{
    display: flex;
    grid-area: footer;
    justify-content: center;
}

.aboutsection-footer button
{
    background-color: transparent;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 0.3rem;
    padding: 10px;
    border: white solid 3px;
}

.aboutsection-footer button:hover
{
    background-color: white;
    color: black;   
}


.pagesection-contact
{
    background-color: white;
    padding: 100px;
}

.contactsection-wrapper button
{
    background-color: #1abc9c;
    border: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    width: 100px;
    border-radius: 1rem;
}

.contactsection-wrapper p
{
    text-align: center;
    color:#1a252f;
    font-size: 2.5rem;
    font-weight: bold;
    
}

.contactsection-wrapper input
{
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid gray;
    outline: 0;
    font-size: 1.3rem;
    color: black;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
}



.contactsection-wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}


.pagesection-intro
{
    background-color: #1abc9c;
    padding: 100px;
}

.linedstar
{
    display: flex;
    padding: 10px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.star
{
    max-width: 40px;
    max-height: 40px;
    object-fit: contain;
}

.linedstar .line
{
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 5px;
    background-color: white;
}


.introsection-wrapper img
{
    width: 20%;
    height: 20%;
    margin: 40px;
}
.introsection-wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#herotext
{
    font-size: 4rem;
    color: white;
    font-weight: bold;
}

#herodesc
{
    font-size: 2rem;
    font-weight: 100;
    color: white;
}









